.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border:none;

   
}

/* Make it responsive  */

@media only screen and (max-width:688px) {
    .card{
        grid-template-columns: repeat(1, 1fr);
        margin: 5px;
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .card{
        grid-template-columns: repeat(2, 1fr);
        margin: 15px;
        
    }
}
@media only screen and (min-width:992px) and (max-width: 1200px){
    .card{
        grid-template-columns: repeat(3, 1fr);
    }
}
